<!DOCTYPE html>

<html land="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="PS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Melhor site do Mundo</title>
</head>

<body>
    <header class="header-index">
        <nav>
            <ul>
                <a href="http://google.com" target="_blank"><li>Inicio</li></a>
                <li>Quem Somos</li>
                <li>Produtos</li>
                <li>Dúvidas</li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Lorem Ipsum</h1>
        <h2>Lorem Ipsum</h2>
        <h3>Lorem Ipsum</h3>
        <h4>Lorem Ipsum</h4>
        <h5>Lorem Ipsum</h5>
        <h6>Lorem Ipsum</h6>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl vel pretium lectus quam id leo in vitae. Dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim. Mauris cursus mattis molestie a iaculis. Cursus mattis molestie a iaculis at erat. Leo a diam sollicitudin tempor id eu. Consequat nisl vel pretium lectus quam. Nullam eget felis eget nunc lobortis mattis aliquam faucibus. Sit amet tellus cras adipiscing enim eu. Morbi enim nunc faucibus a pellentesque sit amet porttitor eget. Proin gravida hendrerit lectus a. Porttitor leo a diam sollicitudin tempor id eu nisl nunc. Eget nullam non nisi est sit amet. Egestas sed tempus urna et pharetra. Hac habitasse platea dictumst quisque sagittis purus sit amet volutpat. Tincidunt tortor aliquam nulla facilisi cras. Purus non enim praesent elementum. Dignissim suspendisse in est ante in nibh mauris cursus. Suspendisse sed nisi lacus sed viverra. Ut tristique et egestas quis ipsum suspendisse ultrices gravida dictum.
        </p>
    
        <article>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl vel pretium lectus quam id leo in vitae. Dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim. Mauris cursus mattis molestie a iaculis. Cursus mattis molestie a iaculis at erat. Leo a diam sollicitudin tempor id eu. Consequat nisl vel pretium lectus quam. Nullam eget felis eget nunc lobortis mattis aliquam faucibus. Sit amet tellus cras adipiscing enim eu. Morbi enim nunc faucibus a pellentesque sit amet porttitor eget. Proin gravida hendrerit lectus a. Porttitor leo a diam sollicitudin tempor id eu nisl nunc. Eget nullam non nisi est sit amet. Egestas sed tempus urna et pharetra. Hac habitasse platea dictumst quisque sagittis purus sit amet volutpat. Tincidunt tortor aliquam nulla facilisi cras. Purus non enim praesent elementum. Dignissim suspendisse in est ante in nibh mauris cursus. Suspendisse sed nisi lacus sed viverra. Ut tristique et egestas quis ipsum suspendisse ultrices gravida dictum.
        </article>
    
        <br>
    
        <strong>Negrito</strong> <br>
        <small>Pequeno</small> <br>
        <em>Ênfase</em> <br>
        <i>Itálico</i> <br>
        <aside>Aside</aside> <br>

        <a href="https://pt.wikipedia.org/wiki/Porco-espinho" target="blank">clique aqui</a>

        <figure>
            <img src="porcupine.jpg" alt="porco espinho">
            <figcaption>porco espinho</figcaption>
        </figure>

        <ol>
            <li>um porco espinho</li>
            <li>dois porcos espinho</li>
            <li>três porcos espinho</li>
        </ol>

        <ul>
            <li>Coendou prehensilis</li>
            <li>Hystrix cristata</li>
            <li>Erethizon dorsatum</li>
            <li>Erinaceus europeus</li>
        </ul>

        <p>Essa é uma aula de HTML do PS.</p>
        <p>Essa é uma aula de <span><strong>HTML</strong></span> do PS.</p>

        <form>
            <input type="date">
        </form> <br>

        <form>
            <label>Label</label>
            <input type="text">
        </form> <br>
        
        <form>
            <input type="text" placeholder="placeholder">
            <button type="submit">Enviar</button>
        </form> <br>

        <select>
            <option>Teste 1</option>
            <option>Teste 2</option>
            <option selected>Teste 3</option>
            <option>Teste 4</option>
            <option>Teste 5</option>
            <option>Teste 6</option>
            <option>Teste 7</option>
        </select>

        <script src="main.js"></script>

        <div class="quadrado">
            <h1>ISSO É UM QUADRADO</h1>

            <div class="quadrado">
                <p>ISSO É UM QUADRADO DENTRO DE OUTRO QUADRADO</p>
            </div>
        </div>
    </main>

</body>

</html>
